validationQuery=SELECT 1

jdbc_url=jdbc:mysql://rtb-v2.c0lj6shdz7lj.rds.cn-north-1.amazonaws.com.cn:3306/wechat_lbadvisor_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=lbadvisor
jdbc_password=wgss1314


#jdbc_url=jdbc:mysql://localhost:3306/wechat_lbadvisor_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456


