/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/** banner */
.page-header{
  display: flex
}
.page-header-image{
  width: 100%
}
.prompttext{
  display: flex;
  padding: 73rpx 40rpx;
  background-color: #F0F0F0
}
/** 功能模块 **/
.function{
  display: flex;
  flex-direction: row;
}
.function1{
  text-align: center;
  background-color: white;
  width: 100%;
  height: 220rpx;
  border-bottom: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
  color: #999;
  font-size: 34rpx
}
.function2{
  text-align: center;
  background-color: white;
  width: 100%;
  height: 220rpx;
  border-bottom: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
  color: #999;
  font-size: 34rpx
}
.function3{
  text-align: center;
  background-color: white;
  width: 100%;
  height: 220rpx;
  border-bottom: 2rpx solid #eee;
  color: #999;
  font-size: 34rpx
}
.log{
  margin-top: 16rpx;
  width: 160rpx;
  height: 150rpx;
}

/** 尾部 */
.foot{
  padding: 73rpx 40rpx;
  background-color: #F0F0F0
}

