
<view class="commentBox">
    <view class= "one" wx:for="{{texts}}" wx:for-index="index">
        
        <view class="timelog">
         <text class="lll">时间: {{item.createTime}}</text>  
        </view>

        <view class="contentlog">
          <text class="lable">日志内容:</text>
          <text class="content">{{item.userLog}}</text>
        </view>
        
    </view>
</view>

